<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Marcellus&family=Montserrat:wght@400;700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:wght@400;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link 
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&display=swap"
        rel="stylesheet">
        
    <title>UK</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>  
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span></div>
    </div>
    <div class="banner"> 
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
        <div class="line"></div>
    <div>
        <div class="card">
            <div >
                <img class="card_image" src="./img/img 1.png" alt="Тустань">
            </div>
            <div class="card_title">Стародавній Тустань</div>
            <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
</div>
<div class="card card_margin">
            <div>
                <img class="card_image" src="./img/img 2.png" alt="Луцький Замок">
            </div>
            <div class="card_title">Луцький Замок</div>
            <div class="card_subtitle">Збережений замок міста</div>
</div>
<div class="card">
            <div>
                <img class="card_image" src="./img/img 3.png" alt="Кам’яна Могила">
            </div>
            <div class="card_title">Кам’яна Могила</div>
            <div class="card_subtitle">є природним утворенням</div>
</div>        
         </div>  
         <div class="center">
         <div class="h1">
            НАША УКРАЇНА ПЕРЕМОЖЕ!</div>  
         <div class="line1"></div> 
         <div><img src="./img/map.png" alt="Карта України"></div>
         <div>
         <a class="support" href="#">Підтримати</a></div>
        </div>  
        
        <div class="conteiner">
            <div class="header2">
                <div>STRONG <span class="header2-span">UKRAINE</span></div>
            <div class="mail">
                <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com
</a>
<br>
            <div class="tel">
                <a  href="tel:+380* *** **14">+380* *** **14</a></div>
</div>                

<div class="link">
            <div>
                <a href="https://www.instagram.com/accounts/login/"  target="_blank"><img src="./img/Ellipse 1.png" alt="instagram" ></a>
                <a href="https://twitter.com/i/flow/login" target="_blank"><img src="./img/Ellipse 2.png" alt="twitter"></a>
                <a href="https://uk-ua.facebook.com" target="_blank"><img src="./img/Ellipse 3.png" alt="facebook"></a>
                <a href="https://web.telegram.org/z/" target="_blank"><img src="./img/Ellipse 4.png" alt="telegram"></a>
                </div>
                </div>
                
            </div>
        </div>



    </div>
</body>
</html>